//Groovy Scripts for model.eo.XXHR_REMOTE_WORK_EO

package model.eo

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="RemoteReqId")
def RemoteReqId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("REMOTE_REQ_ID_S",adf.object.getDBTransaction())).getSequenceNumber()
}


@TransientValueExpression(attributeName="RemoteReqNo")
def RemoteReqNo_ExpressionScript_Expression()
{
RemoteReqId
}


@TransientValueExpression(attributeName="LastUpdateLogin")
def LastUpdateLogin_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdatedBy")
def LastUpdatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="CreatedBy")
def CreatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}

